{
  "name": "@hafnium/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "check": "vp check",
    "fmt": "vp fmt --check",
    "lint": "vp lint",
    "test": "vp test --passWithNoTests",
    "typecheck": "vp check --no-fmt --no-lint"
  }
}
