{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*.ts"]
}
